# Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# VI Keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status Bar
set -g status-bg black
set -g status-fg white

# True Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Escape Time
set-option -sg escape-time 10

# Focus Events
set-option -g focus-events on
